# liquibase-runner

./: pom.xml
src/main/java/com/mf/liquibase/: LiquibaseRunner.java
